PORT=3003

##https://dashboard.stripe.com/test/apikey
STRIPE_SECRET=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1Pt62IAI5zODe8QWcInHzA9D
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_MOLYaUK3jJsGO9M4VjNeSLatGeDnP4bH
